# dualnexon-wapj

project/: pom.xml
project.business/: pom.xml
project.business/src/main/java/project/business/: Start.java
project.ear/: pom.xml
project.persistence/: pom.xml
project.persistence/src/main/java/project/persistence/dao/: AuthorDAO.java  BookDAO.java  FakeBookDAO.java  IBookDAO.java
project.persistence/src/main/java/project/persistence/dto/: TOBook.java
project.persistence/src/main/java/project/persistence/model/: Author.java  Book.java  EGender.java
project.persistence/src/main/java/project/persistence/service/: BookService.java
project.ui/: pom.xml
project.ui/src/main/java/project/ui/controller/: AuthorController.java  BookController.java  NewAuthorController.java  NewBookController.java
project.ui/src/main/java/project/ui/language/: LanguageBean.java
project.ui/src/main/resources/translations/: lang_en.properties  lang_sk.properties
project.ui/src/main/webapp/: index.xhtml  newAuthor.xhtml  newBook.xhtml
project.ui/src/main/webapp/WEB-INF/: faces-config.xml  layout.xhtml  web.xml
test.ear/: .project  pom.xml
test.persistence/: .project  pom.xml
test.persistence/src/main/java/test/persistence/business/: Start.java
test.persistence/src/main/java/test/persistence/dao/: AuthorDAO.java  BookDAO.java
test.persistence/src/main/java/test/persistence/model/: Author.java  Book.java  EGender.java
testproject/: .project  pom.xml
